<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/css_file.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>

</head>
<body>
<h1>Clases de plagas</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sh-12">
    <div id="bloque">
     <!--div id="pintar"></div-->
     <div id="title">
       Ñeri
     </div>
     <p>Deriva de "compagneri", definición de compañero en italiano, la evolución natural del lumfardo llevó a que termine utilizandose un derivado de esa palabra para referirse a una plaga social.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sh-12">
    <div id="bloque">
     <!--div id="pintar"></div-->
     <div id="title">
       Turro
     </div>
     <p>Clásica definición de plaga en La Argentina, no necesita descripción.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-12 col-sh-12">
    <div id="bloque">
     <!--div id="pintar"></div-->
     <div id="title">
       Plancha
     </div>
     <p>Es la manera de referirse a los "Turros" en uruguay, se desconoce el origen de esta referencia.</p>
    </div>
  </div>
</div>

</body>
</html>
